<!doctype html>
<html> 
 <head> 
  <title>Capstone Project, Group 14</title> 
  <style>
     body{background-color: darkblue;}  
     body{background-color: hsl(218,28%,13%);}
     h3{color: white;}
     p{color: white;}
    body{layout: 1440px;}
    body{font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;}
    body{padding-left: 20px;}
   body { padding-right: 20px;}
    body{font-size: 14px;}
    body{font-weight: 400, 700;}
    body {text-align: center;}
    body{justify-content: center;}
    p: hsl(0, 0%, 100%);}
     
   </style> 
 </head> 
 <body> 
  <center> 
   <img src="./icon-access-anywhere.svg" alt="image"> 
   <h3>Access your files, anywhere</h3> 
   <p>The ability to use your smartphone, tablet,or<br> computer to access your account means your<br> files follow you everywhere.</p> 
   <br> 
   <img src="./icon-any-security.svg" alt="image"> 
   <h3>Security you can trust</h3> 
   <p>2-factor authentication and user-controlled<br> encryption are just a couple of the security<br> features we allow to help secure your files.</p> 
   <br> 
   <img src="./icon-collaboration.svg" alt="image"> 
   <h3>Real-time collaboration </h3> 
   <p>Securely share your files and folders with friends,<br> family and colleagues for live collaboration.No<br> email attachments required</p> 
   <br> 
   <img src="./icon-any-file.svg" alt="image"> 
   <h3>Store any type of files</h3> 
   <p>Whether you're sharing holidays photos or work<br> documents, Fylo has you covered allowing for all<br> types to be securely stored and shared.</p> 
   <br> 
  </center> 
 
</body></html>l> 
</body></html>